{
  "name": "Piramide Game",
  "short_name": "Piramide",
  "description": "The game. Write an algorithm to build the Tower of Hanoi",
  "icons": [
    {
      "src": "resources/images/icon.webp",
      "sizes": "any",
      "type": "image/webp"
    },
    {
      "src": "resources/images/icon.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#282741",
  "background_color": "#282741",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "natural"
}
